# api deployment
ENVIRONMENT=development
APP_PORT=8070
SECRET_KEY=test
DEBUG=yes

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_SEED_DATA=yes
RUN_COLLECT_STATIC=no
RUN_DEV_SERVER=yes

# django settings
DJANGO_SETTINGS_MODULE=sens_pozitiv_site.settings.development
ENABLE_DEBUG_TOOLBAR=True

ALLOWED_HOSTS=
# MEMCACHED_HOST=cache:11211

# database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=senspozitiv-db
DATABASE_HOST=db-senspozitiv
DATABASE_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# email notifications
NOTIFICATIONS_EMAIL=
NOTIFICATIONS_REPLYTO_EMAIL=
NOTIFICATIONS_X_SES_CONFIGURATION_SET_HEADER=

# super admin config
SUPER_ADMIN_PASS=test12345
SUPER_ADMIN_EMAIL=admin@admin.com
SUPER_ADMIN_FIRST_NAME=first
SUPER_ADMIN_LAST_NAME=last

# slack monitoring
ENABLE_SLACK_LOGGING=yes
SLACK_LOGGING_COLOR=778EBF
SLACK_WEBHOOK_URL=

# google recaptcha v3
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=