# api deployment
ENVIRONMENT=production
APP_PORT=8070
SECRET_KEY=
DEBUG=no

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_SEED_DATA=yes
RUN_COLLECT_STATIC=yes
RUN_DEV_SERVER=no

# django settings
DJANGO_SETTINGS_MODULE=sens_pozitiv_site.settings.production
ENABLE_DEBUG_TOOLBAR=False
LANGUAGE_CODE=ro

ALLOWED_HOSTS=

# database settings
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

FROM_EMAIL=

# email notifications
NOTIFICATIONS_EMAIL=
NOTIFICATIONS_REPLYTO_EMAIL=
NOTIFICATIONS_X_SES_CONFIGURATION_SET_HEADER=

# MEMCACHED_HOST=

GUNICORN_WORKERS=10

# super admin config
SUPER_ADMIN_PASS=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=

# error monitoring slack
ENABLE_SLACK_LOGGING=yes
SLACK_LOGGING_COLOR=1D49A7
SLACK_WEBHOOK_URL=

# google recaptcha v2 checkbox
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
